SNOWFLAKE_USER = 'sebas7125'
SNOWFLAKE_PASSWORD = 'Dmslc@7125'
SNOWFLAKE_ACCOUNT = 'qpwgoll-lu43198'
SNOWFLAKE_WAREHOUSE = 'tunning'
SNOWFLAKE_DATABASE = 'test_db'
SNOWFLAKE_SCHEMA = 'tunning'
SNOWFLAKE_QUERY_TAG = 'tunning'